# gps-tracker

android-app/: .gitignore  TODOS.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android-app/composeApp/: build.gradle.kts  proguard-rules.pro
android-app/composeApp/src/main/: AndroidManifest.xml
android-app/composeApp/src/main/kotlin/com/jvg/gpstracker/: GPSTracker.kt  MainActivity.kt
android-app/composeApp/src/main/res/values/: strings.xml
android-app/core/api/: build.gradle.kts
android-app/core/api/src/main/kotlin/com/jvg/gpsapp/api/: APIResponse.kt  ApiOperation.kt  NetworkRequestResult.kt
android-app/core/api/src/main/kotlin/com/jvg/gpsapp/api/auth/: AuthClient.kt
android-app/core/api/src/main/kotlin/com/jvg/gpsapp/api/auth/model/: AuthResponse.kt
android-app/core/api/src/main/kotlin/com/jvg/gpsapp/api/client/: NetworkClient.kt
android-app/core/api/src/main/kotlin/com/jvg/gpsapp/api/tracking/: TrackingClient.kt
android-app/core/database/: build.gradle.kts
android-app/core/database/src/main/kotlin/com/jvg/gpsapp/database/driver/: DriverFactory.kt
android-app/core/database/src/main/kotlin/com/jvg/gpsapp/database/helpers/: AuthHelper.kt  DbHelper.kt  TrackingHelper.kt
android-app/core/database/src/main/sqldelight/com/jvg/gpsapp/database/: Session.sq  Tracking.sq
android-app/core/database/src/main/sqldelight/migrations/: 1.sqm
android-app/core/di/: build.gradle.kts
android-app/core/di/src/main/kotlin/com/jvg/gpsapp/di/: KoinBuilder.kt
android-app/core/resources/: build.gradle.kts
android-app/core/resources/src/main/res/values/: strings.xml
android-app/core/resources/src/main/res/values-es/: strings.xml
android-app/core/types/: build.gradle.kts
android-app/core/types/src/main/kotlin/com/jvg/gpsapp/types/auth/: Session.kt
android-app/core/types/src/main/kotlin/com/jvg/gpsapp/types/common/: Constants.kt
android-app/core/types/src/main/kotlin/com/jvg/gpsapp/types/state/: RequestState.kt  ResponseMessage.kt
android-app/core/types/src/main/kotlin/com/jvg/gpsapp/types/tracking/: Tracking.kt
android-app/core/ui/: build.gradle.kts
android-app/core/ui/src/main/kotlin/com/jvg/gpsapp/ui/: Fonts.kt  Icons.kt  WindowSizeInfo.kt
android-app/core/ui/src/main/kotlin/com/jvg/gpsapp/ui/components/: LocationComponent.kt  LocationEffect.kt
android-app/core/ui/src/main/kotlin/com/jvg/gpsapp/ui/components/observable/: ObserveAsEvents.kt
android-app/core/ui/src/main/kotlin/com/jvg/gpsapp/ui/messages/: Messages.kt
android-app/core/ui/src/main/kotlin/com/jvg/gpsapp/ui/navigation/: Destination.kt  NavigationAction.kt  Navigator.kt
android-app/core/ui/src/main/kotlin/com/jvg/gpsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/core/util/: build.gradle.kts
android-app/core/util/src/main/kotlin/com/jvg/gpsapp/util/: Dates.kt  Logs.kt
android-app/core/util/src/main/kotlin/com/jvg/gpsapp/util/coroutines/: CoroutineProvider.kt
android-app/gpsApp/: build.gradle.kts
android-app/gpsApp/src/main/: AndroidManifest.xml
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/: GPSApp.kt  MainActivity.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/app/data/: AppRepository.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/app/data/services/: LocationService.kt  LocationWorker.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/app/di/: AppModule.kt  ServicesModule.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/app/presentation/ui/screens/: App.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/app/presentation/viewmodel/: AppViewModel.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/auth/data/: AuthRepository.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/auth/di/: AuthModule.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/auth/presentation/screen/: AuthScreen.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/auth/presentation/state/: AuthState.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/auth/presentation/ui/screen/: AuthScreen.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/auth/presentation/viewmodel/: AuthViewModel.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/home/data/: HomeRepository.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/home/di/: HomeModule.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/home/presentation/screen/: HomeScreen.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/home/presentation/state/: HomeState.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/home/presentation/ui/components/: CurrentLocationComponent.kt  TrackingList.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/home/presentation/ui/screen/: HomeScreen.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpsapp/home/presentation/viewmodel/: HomeViewModel.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpstracker/: GPSApp.kt  MainActivity.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpstracker/app/di/: AppModule.kt
android-app/gpsApp/src/main/kotlin/com/jvg/gpstracker/app/presentation/ui/screens/: App.kt
android-app/gradle/: libs.versions.toml
android-app/shared/: build.gradle.kts
android-app/shared/src/main/kotlin/com/jvg/gpsapp/shared/data/: Repository.kt
android-app/shared/src/main/kotlin/com/jvg/gpsapp/shared/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedModule.kt  UiModule.kt
android-app/shared/src/main/kotlin/com/jvg/gpsapp/shared/presentation/viewmodel/: BaseViewModel.kt
server/: .air.toml  .gitignore  Makefile  README.md  go.mod  go.sum  sqlc.yaml
server/cmd/api/: main.go
server/internal/api/: api.go  auth.go  middleware.go  routes.go  tracking.go
server/internal/data/: auth.go  database.go  tracking.go
server/internal/database/: models.go  session.sql.go  tracking.sql.go
server/internal/server/: server.go
server/internal/types/: auth.go  jwt.go  response.go  tracking.go
server/internal/util/: dates.go  validator.go
server/sql/queries/: session.sql  tracking.sql
server/sql/schema/: 001_initial.sql
(+40 files in other folders)
